NODE_ENV=production

#PORT
PORT=8080

#DATABASE
DB_URI=postgresql://csmbd_assignment_db_user:7yzvOnkQak3fMQePACkTVNNvYW09ipaf@dpg-cva5pd8fnakc73fv73ig-a.oregon-postgres.render.com/csmbd_assignment_db

#JWT
JWT_SECRET=04058abefa84d9a7109e55111830e7e1d01474d8d10e667b8d1b9ba38b55447c
JWT_ACCESS_EXPIRES_IN=1d

JWT_REFRESH_SECRET=04058abefa84d9a7109e55111830e7e1d01474d8d10e667b8d1b9ba38b55447c
JWT_REFRESH_EXPIRES_IN=7d

#COOKIE
COOKIE_EXPIRES_IN=1d 